body {
    margin: 3em 8%;
    font-family: Helvetica, Arial, sans-serif;
    color: black;
}

a {
    text-decoration: none;
    color: #00f;
}

a:visited {
    color: #90c;
}

a:hover {
    text-decoration: underline;
}

div.content {
    max-width: 40em;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: Copperplate Gothic, Georgia, serif;
}

h1 {
    font-weight: 900;
    margin: 1.5em 0 0 0;
    padding-left: 1ex;
    background: #2c2c2c;
    color: white;
}

h1.title {
    font-variant: small-caps;
    text-align: center;
    font-size: 260%;
    margin: 2em 0 0.5em 0;
    padding: .25em 0;
}

div.books {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4em;
}

div.books a {
    text-decoration: none;
}

p {
    line-height: 140%;
}

div.credits {
}

div.credits h2 {
    font-weight: normal;
    font-size: 125%;
    margin-bottom: 0;
}

div.credits ul {
    margin-top: 0.5ex;
    padding-left: 4ex;
    list-style-type: none;
    column-count: 3;
}

div.credits a {
    color: #00a;
}

div.credits a:visited {
    color: #00a;
}

div.credits a:hover {
    color: white;
    background: black;
}
